<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:id="@+id/monsterGridLayout">

        <ImageButton
            android:id="@+id/monster1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_column="0"
            android:layout_row="0"
            app:srcCompat="@drawable/bird_monster_2" />

        <ImageButton
            android:id="@+id/monster2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            app:srcCompat="@drawable/one_eyed_horned_monster" />
        <ImageButton
            android:id="@+id/monster3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_column="0"
            android:layout_row="2"
            app:srcCompat="@drawable/walking_skull_head_monster" />

        <ImageButton
            android:id="@+id/monster4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            app:srcCompat="@drawable/scary_monster" />
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/monsterGridLayout">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/black">

            <ImageView
                android:id="@+id/sgold"
                android:layout_width="26sp"
                android:layout_height="26sp"
                android:layout_alignTop="@+id/goldTextView"
                android:layout_toStartOf="@+id/goldTextView"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/gold_ingots" />

            <TextView
                android:id="@+id/goldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@color/black"
                android:fontFamily="casual"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="475dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout" />

        <RelativeLayout
            android:id="@+id/pathSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mapView">
            <RadioGroup
                android:id="@+id/pathRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

            </RadioGroup>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/castleBase"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/castle" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mapView"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:fontFamily="casual"
            android:text="timerTextView"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

</RelativeLayout>