<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridView
        android:id="@+id/monsterGridLayout"
        android:layout_width="200dp"
        android:layout_height="720dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:horizontalSpacing="16dp"
        android:padding="16dp"
        android:verticalSpacing="16dp"></GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:layout_toEndOf="@+id/monsterGridLayout"
        android:id="@+id/relativeLayout2">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@color/black">

            <ImageView
                android:id="@+id/sgold"
                android:layout_width="26sp"
                android:layout_height="26sp"
                android:layout_alignTop="@+id/goldTextView"
                android:layout_toStartOf="@+id/goldTextView"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/gold_ingots" />

            <TextView
                android:id="@+id/goldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@color/black"
                android:fontFamily="casual"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/black"
                android:fontFamily="casual"
                android:text="timerTextView"
                android:textColor="@color/white"
                android:textSize="28sp" />

        </RelativeLayout>

        <com.example.kevinduglue.towerdefensetablet.map.MapView
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/power1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom|right"
            android:src="@drawable/boostattack"
            app:fab_progress="0"
            app:fab_progress_backgroundColor="#4D000000"
            app:fab_progress_color="#FF009688"
            app:fab_progress_indeterminate="false"
            app:fab_progress_max="100"
            app:fab_progress_showBackground="true"
            android:visibility="gone"
            fab:fab_colorNormal="@color/app_primary"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/power2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|right"
            android:src="@drawable/boostspeed"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"
            app:fab_progress="0"
            app:fab_progress_backgroundColor="#4D000000"
            app:fab_progress_color="#FF009688"
            app:fab_progress_indeterminate="false"
            app:fab_progress_max="100"
            app:fab_progress_showBackground="true"
            fab:fab_colorNormal="@color/app_primary" />

        <AbsoluteLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/power1">

            <ImageButton
                android:id="@+id/castleBase"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="38dp"
                android:layout_marginTop="114dp"
                android:layout_x="668dp"
                android:layout_y="441dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/castle" />

            <ImageButton
                android:id="@+id/churchBase"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="20dp"
                android:layout_x="6dp"
                android:layout_y="342dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cathedral" />

            <ImageButton
                android:id="@+id/millBase"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="61dp"
                android:layout_x="288dp"
                android:layout_y="70dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/windmill" />

            <ImageButton
                android:id="@+id/hostelBase"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="251dp"
                android:layout_marginTop="36dp"
                android:layout_x="428dp"
                android:layout_y="76dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/tavern" />

            <ImageView
                android:id="@+id/pathTutorial"
                android:layout_width="278dp"
                android:layout_height="50dp"
                android:layout_x="423dp"
                android:layout_y="478dp"
                android:alpha="0.0"
                android:background="@drawable/pathtutorial"
                fab:layout_editor_absoluteX="512dp"
                fab:layout_editor_absoluteY="504dp" />

            <LinearLayout
                android:id="@+id/cathedralHealthLayout"
                android:layout_width="128dp"
                android:layout_height="34dp"
                android:orientation="horizontal"
                fab:layout_editor_absoluteX="8dp"
                fab:layout_editor_absoluteY="470dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/like" />

                <TextView
                    android:id="@+id/cathedralHealth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="coucou"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/windmillHealthLayout"
                android:layout_width="128dp"
                android:layout_height="34dp"
                android:orientation="horizontal"
                fab:layout_editor_absoluteX="8dp"
                fab:layout_editor_absoluteY="470dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/like" />

                <TextView
                    android:id="@+id/windmillHealth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="coucou"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hostelHealthLayout"
                android:layout_width="128dp"
                android:layout_height="34dp"
                android:orientation="horizontal"
                fab:layout_editor_absoluteX="8dp"
                fab:layout_editor_absoluteY="470dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/like" />

                <TextView
                    android:id="@+id/hostelHealth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="coucou"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/castleHealthLayout"
                android:layout_width="128dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="230dp"
                android:layout_marginStart="184dp"
                android:orientation="horizontal"
                fab:layout_editor_absoluteX="8dp"
                fab:layout_editor_absoluteY="470dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/like" />

                <TextView
                    android:id="@+id/castleHealth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="coucou"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </LinearLayout>

        </AbsoluteLayout>



        <TextView
            android:id="@+id/spendGoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/relativeLayout"
            android:background="@color/black_half_transparent"
            android:fontFamily="casual"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/beginGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/relativeLayout2"
        android:text="Commencer !" />

</RelativeLayout>