<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/monsterImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/linearHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toLeftOf="@id/linearAttack"
            >

            <ImageView
                android:id="@+id/healtImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                card_view:srcCompat="@drawable/like" />

            <TextView
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintLeft_toRightOf="@id/linearHealth"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toLeftOf="@id/linearPrice">
            <ImageView
                android:id="@+id/attackImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                card_view:srcCompat="@drawable/knight" />


            <TextView
                android:id="@+id/attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintLeft_toRightOf="@id/linearAttack"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/priceImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/attack"
                android:layout_gravity="center_vertical"
                card_view:srcCompat="@drawable/ingot" />


            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>